<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3 / 30</title>
  <style>
    :root {
      --spacing: 10px;
      --blur: 2px;
      --color: #fcc600;
    }

    html {
      font-family: sans-serif;
    }

    body {
      text-align: center;
    }

    h1 span {
      color: var(--color);
    }

    .controls {
      margin-bottom: 50px;
    }

    label {
      display: inline-flex;
      justify-content: center;
      align-items: center;
    }

    input {
      margin-left: 10px;
    }

    input:not([type="color"]) {
      height: 1px;
    }

    img {
      padding: var(--spacing);
      background-color: var(--color);
      filter: blur(var(--blur));
    }
  </style>
</head>

<body>
  <h1>Cập nhật biến CSS bằng <span>Javascript</span></h1>
  <div class="controls">
    <label for="">
      Spacing:
      <input type="range" name="spacing" id="spacing" min=10 max=100 data-unit="px" value=10>
    </label>
    <label for="">
      Blur:
      <input type="range" name="blur" id="blur" min=0 max=20 data-unit="px" value=10>
    </label>
    <label for="">
      Color:
      <input type="color" name="color" value="#fcc600">
    </label>
  </div>

  <div>
    <img src="https://unsplash.it/800/500?image=869" alt="">
  </div>
  <script src="./script.js"></script>
</body>

</html>